[ng-cloak]{
  display: none !important;
}
#messages {
  height: 400px;
  overflow: scroll;
}
#avatarlink {
  #avatarimg {
    width: 40px;
  }
}
.chat {
  margin: 5px;
}
.chat-avatar {
  width: 60px;
  height: 60px;
  background-color: white;
  border-radius: 50%;
  border: 1px solid grey;
  margin-right: 10px;
  display: inline-block;
}
.table-avatar {
  width: 60px;
  height: 60px;
  background-color: white;
  border-radius: 50%;
  border: 1px solid grey;
}

